{
  "name": "kleen",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:all": "concurrently -k --names web,admin,provider,superadmin,api --prefix-colors blue,green,magenta,cyan,yellow \"npm run dev\" \"npm run dev --prefix admin\" \"npm run dev --prefix provider\" \"npm run dev --prefix superadmin\" \"npm run dev --prefix backend/db\"",
    "install:all": "npm install && npm install --prefix admin && npm install --prefix provider && npm install --prefix superadmin && npm install --prefix backend/db",
    "build:all": "npm run build && npm run build --prefix admin && npm run build --prefix provider && npm run build --prefix superadmin && npm run build --prefix backend/db",
    "docker:all": "docker compose --env-file .env.docker up -d --build",
    "docker:build": "docker compose --env-file .env.docker build",
    "docker:down": "docker compose --env-file .env.docker down",
    "docker:ps": "docker compose --env-file .env.docker ps",
    "docker:logs": "docker compose --env-file .env.docker logs -f",
    "build": "vite build",
    "preview": "vite preview",
    "cap:sync": "npm run build && cap sync",
    "cap:add:android": "cap add android",
    "cap:add:ios": "cap add ios",
    "cap:open:android": "cap open android",
    "cap:open:ios": "cap open ios"
  },
  "dependencies": {
    "@airwallex/components-sdk": "^1.32.0",
    "@capacitor/app": "^6.0.3",
    "@capacitor/splash-screen": "^6.0.4",
    "@capacitor/status-bar": "^6.0.3",
    "@ionic/react": "^8.8.7",
    "ionicons": "^8.0.13",
    "lucide-react": "^0.451.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.30.3"
  },
  "devDependencies": {
    "@capacitor/android": "^6.1.2",
    "@capacitor/assets": "^3.0.5",
    "@capacitor/cli": "^6.1.2",
    "@capacitor/core": "^6.1.2",
    "@capacitor/ios": "^6.1.2",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.20",
    "concurrently": "^10.0.5",
    "postcss": "^8.4.47",
    "sharp": "^0.34.5",
    "tailwindcss": "^3.4.13",
    "vite": "^5.4.8"
  }
}
